#Mybatis Generator configuration
project = db.utils
classPath=E:\auto\qaplatforms\src\main\resources\mybatis\mysql-connector-java-5.1.37.jar
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.99.169.189:3306/testlink?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl  
jdbc_user=readuser
jdbc_password=123456