# codesamples

./: README.md
qaplatforms_springMvc_log4j_mybatis_upload_download/: pom.xml
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/java/cc/simpletest/qa/aop/: LogAspect.java
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/java/cc/simpletest/qa/controller/: BaseClass.java  DownloadController.java  MM2TlController.java  MM2TlUploadController.java  TL2MMUploadController.java  UploadController.java  UploadController_bak.java
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/java/cc/simpletest/qa/model/: FileBean.java  Utils.java
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/java/cc/simpletest/qa/test/dbutils/: DbUtils.java
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/java/cc/simpletest/qa/test/mapper/: MitcversionsMapper.java
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/java/cc/simpletest/qa/test/mapping/: MitcversionsMapper.xml
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/java/cc/simpletest/qa/test/model/: Mitcversions.java  MitcversionsWithBLOBs.java
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/resources/: log4j.properties
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/resources/mybatis/: dbinit.properties  mb_generator - 副本.xml  mb_generator.xml  mysqlConfiguration.xml
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/resources/spring/: applicationContext-mvc.xml
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/webapp/WEB-INF/CVS/: Entries  Repository
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/webapp/WEB-INF/jsp/CVS/: Entries
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/webapp/WEB-INF/jsp/tools/: mm2tl.jsp  tl2mm.jsp
qaplatforms_springMvc_log4j_mybatis_upload_download/src/main/webapp/WEB-INF/jsp/upload/: mm2tl.jsp  sizeError.jsp  submits.jsp  tl2mm.jsp
qaplatforms_springMvc_log4j_mybatis_upload_download/src/test/java/cc/simpletest/qa/test/trytest/: UnitTest.java
springmvc_log4j_uploadfile/: pom.xml
springmvc_log4j_uploadfile/src/main/java/cc/simpletest/aop/: LogAspect.java
springmvc_log4j_uploadfile/src/main/java/cc/simpletest/controller/: BaseClass.java  DownloadController.java  MM2TlController.java  MM2TlUploadController.java  TL2MMUploadController.java  UploadController.java  UploadController_bak.java
springmvc_log4j_uploadfile/src/main/java/cc/simpletest/model/: FileBean.java  Utils.java
springmvc_log4j_uploadfile/src/main/resources/: dbconfig.properties
springmvc_log4j_uploadfile/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-upload.xml
springmvc_log4j_uploadfile/src/main/webapp/WEB-INF/: web.xml
springmvc_log4j_uploadfile/src/main/webapp/WEB-INF/jsp/CVS/: Repository  Root
springmvc_log4j_uploadfile/src/main/webapp/WEB-INF/jsp/tools/: home.jsp
springmvc_log4j_uploadfile/src/main/webapp/WEB-INF/jsp/upload/: input.jsp  submit.jsp
springmvc_log4j_uploadfile/src/main/webapp/download/: testcase.mm  春江花月夜.txt
